spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/NorthWind
spring.datasource.username= mehmet
spring.datasource.password=1234oo
spring.jpa.properties.javax.persistence.validation.mode = none